import React from "react";
import "./footer.css";
import {
  AiFillFacebook,
  AiFillTwitterSquare,
  AiFillInstagram,
} from "react-icons/ai";

const Footer = () => {
  return (
    <footer>
      <div className="footer-content">
        <p>
          &copy; 2024 Your E-Learning Notes&Exam Platform. All rights reserved. <br /> Made
          with ❤️ <a href="">Nabyendu saha</a>
        </p>
        <div className="social-links">
          <a href="">
            <AiFillFacebook />
          </a>
          <a href="">
            <AiFillTwitterSquare />
          </a>
          <a href="">
            <AiFillInstagram />
          </a>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
// css
footer {
  background-color: #8a5baf;
  color: white;
  padding: 20px 0;
  text-align: center;
  bottom: 0;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;

    p {
      margin: 0;
      font-size: 14px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .social-links {
      margin-top: 10px;

      a {
        color: white;
        font-size: 18px;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
          color: #f5f5f5;
        }
      }
    }
  }
}

  
