import React from "react";
import "./header.css";
import { Link } from "react-router-dom";

const Header = ({ isAuth }) => {
  return (
    <header>
      <div className="logo">E-Learning</div>

      <div className="link">
        <Link to={"/"}>Home</Link>
        <Link to={"/courses"}>Courses</Link>
        <Link to={"/about"}>About</Link>
        {isAuth ? (
          <Link to={"/account"}>Account</Link>
        ) : (
          <Link to={"/login"}>Login</Link>
        )}
      </div>
    </header>
  );
};

export default Header;
//css
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;

  .logo {
    font-size: 25px;
    font-weight: 600;
    color: #8a4baf;

    @media (max-width: 768px) {
      font-size: 18px;
    }
  }

  .link {
    display: flex;
    gap: 2rem;

    @media (max-width: 768px) {
      gap: 0.5rem;
    }

    a {
      text-decoration: none;
      color: #333;
      transition: 0.3s;

      &:hover {
        color: #8a4baf;
      }
    }
  }
}

